# Amount of delay between heartbeat sends in miliseconds
snap.heartbeat.delta = 5000

# Telemetry publish option - "all" to send all messages, or "state" to 
# publish only state changes
snap.telemetry.publish = all
snap.telemetry.delta = 10000

# Resource Monitor config
snap.resourcemonitor.total = 1073741824
snap.resourcemonitor.source = /
